{
  "name": "nodejs-express-sequelize-mysql",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & MySQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WudingRoad1145/nodejs-express-sequelize-mysql.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "yani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WudingRoad1145/nodejs-express-sequelize-mysql/issues"
  },
  "homepage": "https://github.com/WudingRoad1145/nodejs-express-sequelize-mysql#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.2"
  }
}
